<!-- tracker/templates/tracker/base.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Your Expense Tracker{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <!-- Use the chosen dark-themed Bootstrap CSS from Bootswatch -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css">
    <!-- Include Bootstrap icons stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-eGkOq7Lk3F7v5XHqUz6F6ZfZ6IACBgmeiIJbMqLHAZgqjFC4EEXqjkR9H8RbUnn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #343a40; /* Set background color to dark gray */
            color: #ffffff; /* Set text color to white */
        }

        .navbar {
            background-color: #212529; /* Set navbar background color to dark */
        }

        .navbar-light .navbar-toggler-icon {
            background-color: #ffffff; /* Set toggler color to white */
        }

        .nav-link {
            color: #ffffff !important; /* Set nav link color to white */
        }

        .nav-link:hover {
            color: #f8f9fa !important; /* Set nav link hover color to a lighter shade */
        }

        .navbar-brand {
            color: #ffffff !important; /* Set navbar brand color to white */
        }

        .navbar-brand:hover {
            color: #f8f9fa !important; /* Set navbar brand hover color to a lighter shade */
        }

        #content {
            margin-top: 20px; /* Add top margin to content */
        }

        /* Add more custom styles as needed */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'expense_list' %}">Expense List</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'charts_and_statistics' %}">Charts</a>
                </li>
            </ul>
            {% if user.is_authenticated %}
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ user.username }}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        <!-- Add more dropdown items as needed -->
                    </div>
                </div>
            {% endif %}
        </div>
    </nav>

    <div id="content">
        {% block expense_box %}{% endblock %}
        {% block content %}{% endblock %}
        
    </div>

    <!-- Bootstrap JS (Include the Bootstrap library) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Add your custom scripts or additional scripts here -->
</body>
</html>
